<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="discogrophy.css">
</head>
<body>
    
  <header>
    <nav>
      <a href=""></a>
        <div class="Container">
          <div class="Home">           
          <a href="index.html">
           <img src="home.png" alt="a picture of a house">               
          </a>             
          </div>      
        </div>
      <a href="members.html">MEMBERS</a>
      <a href="discogrophy.html">DISCOGROPHY</a>
      <a href="storyline.html">STORYLINE</a>
    </nav>
  </header>

  <div class="container">
    <div class="Tracklist">
      <div class="Left">
        <h1>MIXTAPE</h1>
        <h3>Release date: January 8th 2018</h3>
        <p>Hellevator</p>
        <p>Grrr</p>
        <p>Spread my wings</p>
        <p>YAYAYA</p>
        <p>GLOW</p>
        <p>School Life</p>
        <p>4419</p>
      </div>
      <div class="Right">
        <p>Mixtape is a predebut minialbum they put out to promote themself and their reality competition show that was premiering at that time. The first song they ever made as a group is Hellevator, and that is also the title-track of the minialbum. As the reality show went on, they added more songs to mixtape’s list, and by the end of the show, all the songs had been added. 
        </p>
      </div>
      <div class="Image-Container">
        <img src="Mixtape.jpg" alt="Mixtape">
      </div>
    </div>
  
    <div class="Tracklist">
      <div class="Left">
        <h1>I AM NOT</h1>
        <h3>Release date: March 25th 2018</h3>
        <p>NOT!</p>
        <p>District 9</p>
        <p>Mirror</p>
        <p>Awaken</p>
        <p>ROCK (돌) ROCK</p>
        <p>Grow Up</p>
        <p>3rd Eye</p>
      </div>
      <div class="Right">
        <p>I am NOT is Stray Kids debut minialbum, it’s the first music they released officially as Stray kids. District 9 is the title track in I am NOT.</p>
      </div>
      <div class="Image-Container">
        <img src="IamNot.jpg" alt="IamNot">
      </div>
    </div>

    <div class="Tracklist">
      <div class="Left">
        <h1>I AM WHO</h1>  
        <h3>Release date: August 6th 2018</h3>
        <p>WHO?</p>
        <p>My Pace</p>
        <p>Voices</p>
        <p>Question</p>
        <p>Insomnia</p>
        <p>M.I.A.</p>
        <p>Awkward Silence</p>       
      </div> 
      <div class="Right">
        <p>I am WHO is their second minialbum, and their first comeback as a group. The title-track of I am WHO is My Pace.</p>
      </div>
      <div class="Image-Container">
        <img src="IamWho.jpg" alt="IamWho">
      </div>
  </div>

  <div class="Tracklist">
    <div class="Left">
      <h1>I AM YOU</h1>
      <h3>Release date: October 22nd 2018</h3>
      <p>YOU.</p>
      <p>I am YOU</p>
      <p>My Side</p>
      <p>Hero’s Soup</p>
      <p>Get Cool</p>
      <p>N/S</p>
      <p>0325</p>       
    </div>
    <div class="Right">
      <p>I am YOU is their third minialbum, and their last addition to the I am… series. I am YOU is the title-track of this minialbum.</p>
    </div>
      <div class="Image-Container">
        <img src="IamYou.jpeg" alt="IamYou">
      </div>
  </div>

  <div class="Tracklist">
    <div class="Left">
      <h1>CLÉ 1: MIROH</h1>
      <h3>Release date: March 25th 2018</h3>
      <p>Entrance</p>
      <p>MIROH</p>
      <p>Victory Song</p>
      <p>Maze of Memories</p>
      <p>Boxer</p>
      <p>Chronosaurus</p>
      <p>19</p>        
    </div>
    <div class="Right">
      <p>Clé 1: Miroh is the beginning of a new era for Stray Kids, the Clé era. Clé is key in French, meaning thet through this era they will find new keys each comeback.With the title-track “Miroh” Stray Kids got their first ever music show win, on M Countdown, April 4th 2019.</p>
    </div>
      <div class="Image-Container">
        <img src="Miroh.png" alt="Miroh">
      </div>
  </div>

  <div class="Tracklist">
    <div class="Left">
      <h1>CLÉ 2: YELLOW WOOD</h1>
      <h3>Release date: June 19th 2019</h3>
      <p>Road Not Taken</p>
      <p>Side Effects</p>
      <p>TMT</p>
      <p>Mixtape#1</p>
      <p>Mixtape#2</p>
      <p>Mixtape#3</p>
      <p>Mixtape#4</p>        
    </div>
    <div class="Right">
      <p>Clé 2: Yellow Wood is the second key to the clé era. Side Effects is the title track of Clé 2: Yellow Wood, and is well known for being one of the loudest songs in kpop.</p>
    </div>
      <div class="Image-Container">
        <img src="YellowWood.jpg" alt="YellowWood">
      </div>
  </div>

  <div class="Tracklist">
    <div class="Left">
      <h1>CLÉ: LEVANTER</h1>
      <h3>Release date: December 9th 2019</h3>
      <p>STOP</p>
      <p>Double Knot</p>
      <p>Levanter</p>
      <p>Booster</p>
      <p>Astronaut</p>
      <p>Sunshine</p>
      <p>You Can STAY</p>        
    </div>
    <div class="Right">
      <p>Clé: Levanter is the last key to the Clé era. Double Knot was a song released before the release of the full mini album, and Levanter is the title-track. </p>
    </div>
      <div class="Image-Container">
        <img src="Levanter.jpg" alt="Levanter">
      </div>
  </div>

  <div class="Tracklist"> 
    <div class="Left">
      <h1>TOP</h1>
      <h3>Release date: May 13th 2020</h3>
      <p>TOP</p>
      <p>SLUMP</p>       
    </div>
    <div class="Right">
      <p>TOP and SLUMP was Stray Kids first Japanese releases, and was also used as the opening and ending songs for the anime ‘Tower of God’. Both songs were also made in three languages, Japanese, Korean, and English.</p>
    </div>
      <div class="Image-Container">
        <img src="Top.jpg" alt="Top">
      </div>
  </div>

  <div class="Tracklist">
    <div class="Left">
      <h1>GO LIVE</h1>
      <h3>Release date: June 17th 2020</h3>
      <p>GO LIVE</p>
      <p>God’s Menu</p>
      <p>Easy</p>
      <p>Pacemaker</p>
      <p>Airplane</p>
      <p>Another Day</p>
      <p>Phobia</p>
      <p>Blueprint</p>
      <p>TA</p>
      <p>Haven</p>
      <p>TOP</p>
      <p>SLUMP</p>
      <p>Mixtape: Gone Days</p>
      <p>Mixtape: On Track</p>        
    </div>
    <div class="Right">
      <p>GO LIVE is Stray Kids first full album, and because of this album, and especially the title-track ‘God’s Menu’ is the reason why they became as successful as they are.</p>
    </div>
      <div class="Image-Container">
        <img src="GoLive.png" alt="GoLive">
      </div>
  </div>

  <div class="Tracklist">
    <div class="Left">
      <h1>IN LIFE</h1>
      <h3>Release date: September 14th 2020</h3>
      <p>The Tortoise and the Hare</p>
      <p>Back Door</p>
      <p>B Me</p>
      <p>Any</p>
      <p>Ex</p>
      <p>We Go (3racha)</p>
      <p>Wow (Dance Racha)</p>
      <p>My Universe (Vocal Racha)</p>
      <p>God’s Menu</p>
      <p>Easy</p>
      <p>Pacemaker</p>
      <p>Airplane</p>
      <p>Another Day</p>
      <p>Phobia</p>
      <p>Blueprint</p>
      <p>TA</p>
      <p>Haven</p>
    </div>
    <div class="Right">
      <p>IN LIFE is the repackage album for GO LIVE, and it contains almost all songs from GO LIVE, with TOP, SLUMP, and the mixtapes being the only songs from the original album that aren’t here. In addition to the GO LIVE songs, there were also a few new songs added, and the song titled GO LIVE was remade into The Tortoise and the Hare. </p>
    </div>
      <div class="Image-Container">
        <img src="InLife.jpg" alt="InLife">
      </div>
  </div>

  <div class="Tracklist"> 
    <div class="Left">
      <h1>ALL IN</h1>
      <h3>Release date: October 27th 2020</h3>
      <p>ALL IN</p>
      <p>FAM</p>
      <p>One Day</p>       
    </div>
    <div class="Right">
      <p>ALL IN is their second japanese release, with ‘ALL IN’ being the title-track of the single album.</p>
    </div>
      <div class="Image-Container">
        <img src="All_In.jpg" alt="AllIn">
      </div>
  </div>

  <div class="Tracklist"> 
    <div class="Left">
      <h1>NOEASY</h1>
      <h3>Release date: August 23rd 2021</h3>
      <p>CHEESE</p>
      <p>Thunderous</p>
      <p>DOMINO</p>
      <p>SSICK</p>
      <p>The View</p>
      <p>Sorry, I Love You</p>
      <p>Silent Cry</p>
      <p>Secret Secret</p>
      <p>Red Lights (BangChan, Hyunjin)</p>
      <p>Surfin’ (Lee Know, Changbin, Felix)</p>
      <p>Gone Away (Han, Seungmin, I.N)</p>
      <p>WOLFGANG<p>
      <p>Mixtape: OH</p>        
    </div>
    <div class="Right">
      <p>NOEASY is their most recent full length album, with the name of the album being a play on the word ‘Noisy’, as that word usually is used when describing Stray Kids music, and not always in a positive way, so with this album they decided to turn those negative comments into something positive, and basically say “yeah… we are noisy and we are proud of that”. The title-track ‘Thunderous’ is especially noisy, with many background noises that makes the song special.</p>
    </div>
      <div class="Image-Container">
        <img src="Noeasy.jpeg" alt="Noeasy">
      </div>
  </div>  

  <div class="Tracklist"> 
    <div class="Left">
      <h1>SCARS</h1>
      <h3>Release date: October 13th 2021</h3>
      <p>Scars</p>
      <p>CALL</p>        
    </div>
    <div class="Right">
      <p>Scars is their most recent Japanese release, with ‘Scars’ as the title-track. </p>
    </div>
      <div class="Image-Container">
        <img src="Scars.jpeg" alt="Scars">
      </div>
  </div>

</div>
</body>
</html>